{
  "name": "github-short-url-regex",
  "version": "2.0.0",
  "description": "Regular expression (Regex) for matching github shorthand (user/repo#branch).",
  "scripts": {
    "lint": "jshint index.js && jscs index.js --reporter inline",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly",
    "benchmark": "node benchmark"
  },
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/regexps/github-short-url-regex.git"
  },
  "keywords": [
    "github",
    "regex",
    "regexps",
    "short",
    "shorthand",
    "url"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/regexps/github-short-url-regex/blob/master/license.md"
  },
  "dependencies": {
    "regex-cache": "~0.4.2"
  },
  "devDependencies": {
    "benchmarked": "^0.1.4",
    "istanbul-harmony": "~0.3.1",
    "mocha": "~2.2.0"
  }
}
